#include<stdio.h>

void main()
{
	int a = 10;
	char b = 'A';
	float c = 5.25;

	//변수의 명명규칙
	//1. 변수의 이름은 대소문자를 구분함
	//2. 변수의 이름은 중복 불가능
	//3. 변수의 이름은 예약어로 정의 불가능
	//4. 변수의 이름은 숫바로 시작 불가능
	//5. 변수의 이름에 공백포함 불가능
	//6. 변수의 이름에 $와 _를 제외한 기호는 사용 불가능

	//변수의 초기화
	//최초로 변수에 값을 저장하는 과정

	printf("a의 값 : %d\nb의 값 : %c\nc의 값 : %f\n", a, b, c);

	a += 100;
	b = 'G';
	c -= 1.90;

	//연산자의 우선 순위
	int temp = (10 + 6) * 4 - 2;

	printf("a의 값 : %d\nb의 값 : %c\nc의 값 : %f\n", a, b, c);
	printf("temp의 값 : %d\n", temp);

	//상수
	//프로그램이 실행되는 동안 값이 고정되어 있는 메모리 공간

	//4byte [value] <- 8
	const int value = 8;

	printf("value의 값은 : %d\n", value);

	//value = 10; value의 값은 8로 고정되어 변경할 수 없다.

	//리터럴 상수 : 메모리 공간을 가지고 있지 않은 상수
	//심볼릭 상수 : 메모리 공간을 가지고 있는 상수
	
	
}